# storage-sdks-testbed

./: .gitignore  README.md  storageSDKsTestBed.sln
storageSDKsTestBed.Tests/: AwsS3Tests.cs  AzGenSasUriTests.cs  AzOauthCrossTenantTests.cs  AzOauthTests.cs  AzSasUriTests.cs  SDKsTestsBase.cs  appsettings.Tests.json  storageSDKsTestBed.Tests.csproj
storageSDKsTestBed.Tests/archive/: AzConnStrTests.cs
